# not working because of IP/localhost not working
apiVersion: v1
kind: Endpoints
metadata:
    name: idasen-restapi-external-desk
subsets:
    -   addresses:
            -   ip: 192.168.68.53
        ports:
            -   port: 5080
                name: idasen-restapi-external-desk